.button
	text-transform: uppercase
	cursor: pointer
	
	&_default
		background-color: var(--accent-color)
		border-radius: var(--border-radius)
		border-width: 0
		color: #fff
		font-weight: 700
		padding:
			left: 10px
			right: 10px
		height: 40px
		
		@include respond-above(xs)
			font-size: 16px
		
		@include respond-below(xs)
			font-size: 14px
	
	&_secondary
		background-color: var(--common-color)
		border-radius: 25px
		color: #fff
		border-width: 0
		padding:
			left: 15px
			right: 15px
		height: 30px
		font:
			size: 12px
			weight: 300
	
	&:hover
		filter: brightness(95%)