.table
	border-radius: 5px
	overflow: hidden
	
	&__header
		background-color: red
		color: #fff
		
	&__row
		display: grid
	
	&__cell
		padding: 10px
		
	&__hint
		color: #797979
		font-size: 12px
		margin-top: 6px