@import "src/styles/abstracts/mixins"


.header
	background-color: var(--common-color)
	text-align: center
	
.logo
	margin:
		top: 6px
		bottom: -15px
		
		
.intro
	font:
		size: 42px
		weight: bold
	text-align: center
	
	@include respond-above(sm)
		margin:
			top: 60px
			bottom: 60px
			
	@include respond-below(sm)
		margin:
			top: 16px
			bottom: 16px