*
	box-sizing: border-box
	
body, html, #root
	height: 100%
	
#root
	display: flex
	flex-flow: column
		
html
	font-size: 18px
		
body
	min-width: 320px
	font:
		family: 'Roboto', sans-serif
		weight: 400
	line-height: 1.5
	color: var(--common-color)